monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Logitech_PRO_X_2_LIGHTSPEED_0000000000000000-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Lightspeed"
      }
    }
  }
]
