# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=False
# Font
Font="Noto Sans JP 10"
# Menu Font
MenuFont="Noto Sans JP 10"
# Tray Font
TrayFont="Noto Sans JP Extra-Bold 10"
# Tray Label Outline Color
TrayOutlineColor=#00000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=OriDark
# Dark Theme
DarkTheme=OriDark
# Follow system light/dark color scheme
UseDarkTheme=False
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=105
# Enable fractional scale under Wayland
EnableFractionalScale=True

