// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
     "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)


// Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network#bt-tether",
        "network",
        // "backlight",
        "battery",
        "clock",
        "custom/seperator",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": false,
        "icons": {
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/telegram.png"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% оњЕ"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% вЧП",
        "format-plugged": "{capacity}% вЧО",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["вХ≥", "вЦВ", "вЦД", "вЦЖ", "вЦЙ"]
    },
    "network#bt-tether": {
        "interface": "enp193s0f3u5",
        // "format-ethernet": "пКУ Tether",
        "format-ethernet": "TETHER",
        "format-disconnected": "",
        "tooltip-format": "Bluetooth tether via {gwaddr}",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "вЙ™{essid}вЙЂ",
        "format-ethernet": "{ipaddr}/{cidr}вЙЂ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected √Ч",
        "format-alt": "вЙ™{essid}вЙЂ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "~/.scripts/networkmanager_dmenu"
    },
    "custom/seperator": {
        "format": " |",
        "interval": "once",
        "tooltip": false
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "пКФгБІ  {volume}% {icon}",
        "format-bluetooth-muted": "пКФ MUTED",
        "format-muted": "MUTED",
        "format-source": "пД∞ {volume}%",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пА•",
            "headset": "пА•",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },


    "hyprland/window": {
        "format": "{}",
        "tooltip": false,
        "min-length": 5,

        "rewrite": {
            // Desktop
            "": 
            "",

            // Terminal
            "~": "оѓК  Terminal",
            "zsh": "оѓК  Terminal",
            "kitty": "оѓК  Terminal",

            "tmux(.*)": 
            "<span foreground='#a6e3a1'>оѓИ </span> Tmux",

            // Browser

            "(.*)Mozilla Firefox": 
            "<span foreground='#f38ba8'>у∞Иє </span> Firefox",
            "(.*) вАФ Mozilla Firefox": 
            "<span foreground='#f38ba8'>у∞Иє </span> $1",

            "(.*)Zen Browser": 
            "<span foreground='#fab387'>у∞ЇХ </span> Zen Browser",
            "(.*) вАФ Zen Browser": 
            "<span foreground='#fab387'>у∞ЇХ </span> $1",

            // Development

            "(.*) - Visual Studio Code": 
            "<span foreground='#89b4fa'>у∞®Ю </span> $1",
            "(.*)Visual Studio Code": 
            "<span foreground='#89b4fa'>у∞®Ю </span> Visual Studio Code",

            "nvim": 
            "<span foreground='#a6e3a1'>оЪЃ </span> Neovim",
            "nvim (.*)": 
            "<span foreground='#a6e3a1'>оЪЃ </span> $1",

            "vim": 
            "<span foreground='#a6e3a1'>оШЂ </span> Vim",
            "vim (.*)": 
            "<span foreground='#a6e3a1'>оШЂ </span> $1",

            // Media

            "(.*)Spotify": 
            "<span foreground='#a6e3a1'>пЖЉ </span> Spotify",
            "(.*)Spotify Premium": 
            "<span foreground='#a6e3a1'>пЖЉ </span> Spotify Premium",

            "OBS(.*)": 
            "<span foreground='#a6adc8'>оЊљ </span> OBS Studio",

            "VLC media player": 
            "<span foreground='#fab387'>у∞ХЉ </span> VLC Media Player",
            "(.*) - VLC media player": 
            "<span foreground='#fab387'>у∞ХЉ </span> $1",

            "(.*) - mpv": 
            "<span foreground='#cba6f7'>пНЃ </span> $1",

            "qView": "пАЊ  qView",

            "(.*).jpg": "пАЊ  $1.jpg",
            "(.*).png": "пАЊ  $1.png",
            "(.*).svg": "пАЊ  $1.svg",

            // Social

            "vesktop": 
            "<span foreground='#89b4fa'>пЗњ </span> Discord",

            "вАҐ Discord(.*)": "Discord$1",
            "(.*)Discord(.*)": 
            "<span foreground='#89b4fa'>пЗњ </span> $1Discord$2",

            // Documents

            "ONLYOFFICE Desktop Editors": 
            "<span foreground='#f38ba8'>оЇ® </span> OnlyOffice Desktop",

            "(.*).docx": 
            "<span foreground='#89b4fa'>пЗВ </span> $1.docx",
            "(.*).xlsx": 
            "<span foreground='#a6e3a1'>пЗГ </span> $1.xlsx",
            "(.*).pptx": 
            "<span foreground='#fab387'>пЗД </span> $1.pptx",
            "(.*).pdf": 
            "<span foreground='#f38ba8'>пЗБ </span> $1.pdf",

            // System
            "Authenticate": "пТЬ  Authenticate"
        }
    },

    }
}
