[common]
input-mode=0
typing-method=1

[kana-typing-rule]
list={'jp': <{'1': <'ぬ'>, '2': <'ふ'>, '3': <'あ'>, '4': <'う'>, '5': <'え'>, '6': <'お'>, '7': <'や'>, '8': <'ゆ'>, '9': <'よ'>, '0': <'わ'>, 'minus': <'ほ'>, 'asciicircum': <'へ'>, 'q': <'た'>, 'w': <'て'>, 'e': <'い'>, 'r': <'す'>, 't': <'か'>, 'y': <'ん'>, 'u': <'な'>, 'i': <'に'>, 'o': <'ら'>, 'p': <'せ'>, 'at': <'゛'>, 'bracketleft': <'゜'>, 'a': <'ち'>, 's': <'と'>, 'd': <'し'>, 'f': <'は'>, 'g': <'き'>, 'h': <'く'>, 'j': <'ま'>, 'k': <'の'>, 'l': <'り'>, 'semicolon': <'れ'>, 'colon': <'け'>, 'bracketright': <'む'>, 'z': <'つ'>, 'x': <'さ'>, 'c': <'そ'>, 'v': <'ひ'>, 'b': <'こ'>, 'n': <'み'>, 'm': <'も'>, 'comma': <'ね'>, 'period': <'る'>, 'slash': <'め'>, 'backslash': <'ろ'>, 'exclam': <'ぬ'>, 'quotedbl': <'ふ'>, 'numbersign': <'ぁ'>, 'dollar': <'ぅ'>, 'percent': <'ぇ'>, 'ampersand': <'ぉ'>, 'apostrophe': <'ゃ'>, 'parenleft': <'ゅ'>, 'parenright': <'ょ'>, 'asciitilde': <'を'>, 'equal': <'ゑ'>, 'bar': <'ー'>, 'largeq': <'た'>, 'largew': <'て'>, 'largee': <'ぃ'>, 'larger': <'す'>, 'larget': <'ヵ'>, 'largey': <'ん'>, 'largeu': <'な'>, 'largei': <'に'>, 'largeo': <'ら'>, 'largep': <'せ'>, 'grave': <'゛'>, 'braceleft': <'「'>, 'largea': <'ち'>, 'larges': <'と'>, 'larged': <'し'>, 'largef': <'ゎ'>, 'largeg': <'き'>, 'largeh': <'く'>, 'largej': <'ま'>, 'largek': <'の'>, 'largel': <'り'>, 'plus': <'れ'>, 'asterisk': <'ヶ'>, 'braceright': <'」'>, 'largez': <'っ'>, 'largex': <'さ'>, 'largec': <'そ'>, 'largev': <'ゐ'>, 'largeb': <'こ'>, 'largen': <'み'>, 'largem': <'も'>, 'less': <'、'>, 'greater': <'。'>, 'question': <'・'>, 'underscore': <'ろ'>, 'yen': <'ー'>}>, 'us': <{'d': <'し'>, 'braceright': <'」'>, '6': <'お'>, 'largec': <'そ'>, 'ampersand': <'ゃ'>, 'p': <'せ'>, 'largez': <'っ'>, 'plus': <'ゑ'>, 'largeo': <'ら'>, 'e': <'い'>, '7': <'や'>, 'larged': <'し'>, 'greater': <'。'>, 'question': <'・'>, 'q': <'た'>, 'largep': <'せ'>, 'f': <'は'>, 'quotedbl': <'ろ'>, '8': <'ゆ'>, 'largee': <'ぃ'>, 'parenright': <'を'>, 'slash': <'め'>, 'comma': <'ね'>, 'largeq': <'た'>, 'braceleft': <'「'>, 'r': <'す'>, 'bracketleft': <'゛'>, '9': <'よ'>, 'largef': <'ゎ'>, 'bracketright': <'゜'>, 's': <'と'>, 'g': <'き'>, 'larger': <'す'>, 'apostrophe': <'け'>, 'h': <'く'>, 'largeg': <'き'>, 'percent': <'ぇ'>, 't': <'か'>, 'larges': <'と'>, 'i': <'に'>, 'period': <'る'>, 'largeh': <'く'>, 'u': <'な'>, 'bar': <'む'>, 'less': <'、'>, '0': <'わ'>, 'larget': <'ヵ'>, 'j': <'ま'>, 'largei': <'に'>, 'underscore': <'ー'>, 'v': <'ひ'>, '1': <'ぬ'>, 'at': <'ふ'>, 'k': <'の'>, 'largej': <'ま'>, 'grave': <'ろ'>, 'w': <'て'>, 'largeu': <'な'>, 'largev': <'ゐ'>, '2': <'ふ'>, 'exclam': <'ぬ'>, 'l': <'り'>, 'parenleft': <'ょ'>, 'minus': <'ほ'>, 'largek': <'の'>, 'x': <'さ'>, 'a': <'ち'>, '3': <'あ'>, 'largew': <'て'>, 'm': <'も'>, 'asterisk': <'ゅ'>, 'largel': <'り'>, 'asciitilde': <'ろ'>, 'y': <'ん'>, 'b': <'こ'>, 'asciicircum': <'ぉ'>, 'largex': <'さ'>, '4': <'う'>, 'largea': <'ち'>, 'backslash': <'む'>, 'n': <'み'>, 'equal': <'へ'>, 'colon': <'れ'>, 'z': <'つ'>, 'c': <'そ'>, 'semicolon': <'れ'>, '5': <'え'>, 'largey': <'ん'>, 'largeb': <'こ'>, 'o': <'ら'>, 'numbersign': <'ぁ'>, 'largem': <'も'>, 'dollar': <'ぅ'>, 'largen': <'み'>}>}
method='us'

[shortcut]
default={'backspace': <['BackSpace', 'Ctrl+H']>, 'commit_selected_segment': <['Ctrl+Down']>, 'select_candidates_9': <['9']>, 'delete': <['Delete', 'Ctrl+D']>, 'circle_typing_method': <['Alt+Romaji', 'Ctrl+slash']>, 'convert_to_latin_all': <['Shift+F10']>, 'move_caret_first': <['Ctrl+A', 'Home']>, 'select_candidates_4': <['4']>, 'convert_to_half': <['F8']>, 'select_next_segment': <['Right', 'Ctrl+F']>, 'select_first_segment': <['Ctrl+A', 'Home']>, 'predict': <['Tab', 'ISO_Left_Tab']>, 'dict_admin': <['F11']>, 'convert_to_katakana_all': <['Shift+F7']>, 'select_last_segment': <['Ctrl+E', 'End']>, 'move_caret_last': <['Ctrl+E', 'End']>, 'reconvert': <['Shift+Henkan']>, 'select_candidates_5': <['5']>, 'select_next_candidate': <['space', 'KP_Space', 'Tab', 'ISO_Left_Tab', 'Henkan', 'Down', 'KP_Add', 'Ctrl+N']>, 'commit_first_segment': <['Shift+Down']>, 'expand_segment': <['Shift+Right', 'Ctrl+O']>, 'convert_to_wide_latin_all': <['Shift+F9']>, 'select_candidates_0': <['0']>, 'convert_to_wide_latin': <['F9']>, 'latin_mode': <['Alt+Ctrl+O']>, 'move_caret_backward': <['Left', 'Ctrl+B']>, 'select_candidates_6': <['6']>, 'convert_to_katakana': <['F7']>, 'candidates_page_up': <['Page_Up']>, 'convert_to_half_katakana': <['Shift+F8']>, 'hiragana_mode': <['Alt+Ctrl+I']>, 'select_prev_candidate': <['Shift+Tab', 'Shift+ISO_Left_Tab', 'Up', 'KP_Subtract', 'Ctrl+P']>, 'select_candidates_1': <['1']>, 'convert': <['space', 'KP_Space', 'Henkan']>, 'select_last_candidate': <['End']>, 'circle_dict_method': <['Alt+Henkan']>, 'select_prev_segment': <['Left', 'Ctrl+B']>, 'select_candidates_7': <['7']>, 'circle_kana_mode': <@as []>, 'shrink_segment': <['Shift+Left', 'Ctrl+I']>, 'convert_to_hiragana': <['F6']>, 'convert_to_latin': <['F10']>, 'cancel': <['Escape', 'Ctrl+G']>, 'select_candidates_2': <['2']>, 'add_word': <['F12']>, 'insert_space': <['space']>, 'circle_input_mode': <@as []>, 'katakana_mode': <['Alt+Ctrl+K']>, 'select_candidates_8': <['8']>, 'convert_to_hiragana_all': <['Shift+F6']>, 'on_off': <['Zenkaku_Hankaku']>, 'commit': <['Return', 'KP_Enter', 'Ctrl+J', 'Ctrl+M']>, 'candidates_page_down': <['Page_Down', 'KP_Tab']>, 'select_candidates_3': <['3']>, 'hiragana_for_latin_with_shift': <['Hiragana_Katakana']>, 'select_first_candidate': <['Home']>, 'insert_alternate_space': <['Shift+space']>, 'convert_to_char_type_forward': <['Muhenkan']>, 'move_caret_forward': <['Right', 'Ctrl+F']>}
