# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
monitor = DP-2, 3440x1440@144, 0x0, 1.6


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
# BUG: GNOME COMPAT
# Pass stuff from GDM, mainly to get gnome keyring working
env = PATH,$HOME/.local/bin:$PATH
exec-once = dbus-update-activation-environment --all
# BUG: END GNOME COMPAT
exec-once = swww-daemon
#exec-once = swww img ~/Pictures/Permanent/SelfMadeSplatoon.png
#exec-once = eww init
exec-once = waybar
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
$terminal = wezterm
$fileManager = nautilus
$menu = tofi-drun | xargs hyprctl dispatch exec --

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
		kb_options=ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    force_no_accel = 1
    sensitivity = -0.8 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

    # SMART GAPS
    workspace = f[1], gapsout:0, gapsin:0
    workspace = w[tv1], gapsout:0, gapsin:0
    windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
    windowrule = rounding 0, floating:0, onworkspace:w[tv1]
    windowrule = bordersize 0, floating:0, onworkspace:f[1]
    windowrule = rounding 0, floating:0, onworkspace:f[1]
}

# dwindle {
#     # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
#     pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
#     preserve_split = yes # you probably want this
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 4
    workspace_swipe_forever = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    enable_swallow = true
    swallow_regex = ^(org.wezfurlong.wezterm)$
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# sources
$hconf = ~/.config/hypr/
source = $hconf/keys.conf
source = $hconf/window_rules.conf
