
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Make picture in picture windows float and pin.
# windowrulev2 = float, title:^(.*Picture-in-Picture.*)$
# windowrulev2 = pin, floating:1,title:^(.*Picture-in-Picture.*)$

#col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
# Make fullscreen windows have no border
# windowrulev2 = bordercolor rgba(3F3D3Bff) rgba(279087ff) 135deg, fullscreen:1
# windowrulev2 = xray on, fullscreen:1




# layer rule
# layerrule = blur,waybar

layerrule = noanim, launcher
windowrule = noshadow, class:waybar # disables blur for firefox
windowrule = renderunfocused, class:PacketTracer # disables blur for firefox
windowrulev2 = bordersize 0,fullscreen:1
