
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Make picture in picture windows float and pin.
# windowrulev2 = float, title:^(.*Picture-in-Picture.*)$
# windowrulev2 = pin, floating:1,title:^(.*Picture-in-Picture.*)$

#col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
# Make fullscreen windows have no border
# windowrulev2 = bordercolor rgba(3F3D3Bff) rgba(279087ff) 135deg, fullscreen:1
# windowrulev2 = xray on, fullscreen:1



# layer rule
# layerrule = blur,waybar

layerrule = noanim, launcher
windowrule = noshadow, class:waybar # disables blur for firefox
windowrule = renderunfocused, class:PacketTracer # disables blur for firefox
windowrule = noborder, class:com.system76.CosmicFilesDialog
windowrule = noshadow, class:com.system76.CosmicFilesDialog
windowrulev2 = animation gnomed, class:com.system76.CosmicFilesDialog
windowrule = xray, class:com.system76.CosmicFilesDialog
windowrule = opacity 0.9, class:com.system76.CosmicFilesDialog
windowrule = center, class:com.system76.CosmicFilesDialog
windowrule = keepaspectratio, class:com.system76.CosmicFilesDialog
windowrule = dimaround, class:com.system76.CosmicFilesDialog
windowrule = float, class:com.system76.CosmicFilesDialog
windowrule = pin, initialTitle:Picture-in-Picture
windowrule = float, initialTitle:Picture-in-Picture
windowrule = move onscreen 100% 100%, initialTitle:Picture-in-Picture
windowrule = keepaspectratio, initialTitle:Picture-in-Picture
windowrule = noborder, initialTitle:Picture-in-Picture
windowrule = noshadow, initialTitle:Picture-in-Picture


# windowrule = animation workspaces, class:com.system76.CosmicFilesDialog


windowrulev2 = bordersize 0,fullscreen:1
windowrulev2 = noanim, class:^(.*)$, negate:swallowing=0
