
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Make picture in picture windows float and pin.
# windowrulev2 = float, title:^(.*Picture-in-Picture.*)$
# windowrulev2 = pin, floating:1,title:^(.*Picture-in-Picture.*)$

#col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
# Make fullscreen windows have no border
# windowrulev2 = bordercolor rgba(3F3D3Bff) rgba(279087ff) 135deg, fullscreen:1
# windowrulev2 = xray on, fullscreen:1



# layer rule
# layerrule = blur,waybar

layerrule = noanim, launcher
windowrule = noshadow, class:waybar # disables blur for firefox
windowrule = renderunfocused, class:PacketTracer # disables blur for firefox
windowrule = noborder, class:com.system76.CosmicFilesDialog
windowrule = noshadow, class:com.system76.CosmicFilesDialog
windowrulev2 = animation gnomed, class:com.system76.CosmicFilesDialog
windowrule = xray, class:com.system76.CosmicFilesDialog
windowrule = opacity 0.9, class:com.system76.CosmicFilesDialog
windowrule = center, class:com.system76.CosmicFilesDialog
windowrule = keepaspectratio, class:com.system76.CosmicFilesDialog
windowrule = dimaround, class:com.system76.CosmicFilesDialog
windowrule = float, class:com.system76.CosmicFilesDialog
windowrule = pin, initialTitle:Picture-in-Picture
windowrule = float, initialTitle:Picture-in-Picture
windowrule = move onscreen 100% 100%, initialTitle:Picture-in-Picture
windowrule = keepaspectratio, initialTitle:Picture-in-Picture
windowrule = noborder, initialTitle:Picture-in-Picture
windowrule = noshadow, initialTitle:Picture-in-Picture
windowrulev2 = idleinhibit fullscreen, class:.* 

# windowrule = animation workspaces, class:com.system76.CosmicFilesDialog


windowrulev2 = bordersize 0,fullscreen:1
windowrulev2 = noanim, class:^(.*)$, negate:swallowing=0

$dropterm = dropdown_wezterm
workspace = special:scratchpad, on-created-empty:[float; size 1000 800] wezterm start --class=$dropterm, persistent:false
windowrule = move onscreen 100%-w-20 52, class:$dropterm



windowrule = workspace special:spotify, class:spotify
windowrule = workspace special:discord, class:com.discordapp.discord
workspace = special:spotify, on-created-empty:flatpak run com.spotify.Client
workspace = special:discord, on-created-empty:flatpak run com.discordapp.Discord



# Properties applied if s[1] (if on a special workspace)
workspace = s[1], gapsout:15
workspace = s[1], rounding:1
windowrule = rounding 10, onworkspace:s[1]
windowrule = animation slide, onworkspace:s[1]
windowrule = bordercolor rgba(33ccffee) rgba(00ff99ee) 270deg, onworkspace:s[1]
windowrule = bordersize 3, onworkspace:s[1]
windowrule = animation slide, onworkspace:s[1]
