
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
layerrule = animation fade, shell:background
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# Make picture in picture windows float and pin.
windowrulev2 = tag +pip, title:^(.*Picture-in-Picture.*)$
windowrulev2 = float, tag: pip
windowrulev2 = pin, floating:1, tag: pip
windowrulev2 = move onscreen 100% 100%, tag: pip
# windowrulev2 = noshadow,tag: pip
# windowrulev2 = noborder,tag: pip
# windowrulev2 = opacity 0.9, tag: pip
# windowrulev2 = rounding 15, tag: pip

# Still round the properties window
windowrulev2 = rounding 10, initialClass:^(.*org.gnome.Nautilus.*)$, initialTitle:^(.*Properties.*)$

windowrulev2 = tag +file-portal, initialClass:^(.*org.gnome.Nautilus.*)$, initialTitle: negative:^(.*(Loading|Properties).*)$

windowrule = rounding 10,tag:file-portal
windowrule = noshadow,tag:file-portal
windowrulev2 = animation gnomed,tag:file-portal
windowrule = center,tag:file-portal
windowrule = keepaspectratio,tag:file-portal
windowrule = dimaround,tag:file-portal
windowrule = float, tag:file-portal,
windowrule = suppressevents activatefocus, tag:file-portal

# layer rules
layerrule = noanim, swaync-notification-window
layerrule = noanim, launcher
layerrule = noanim, selection
layerrule = noanim, waybar
windowrule = noshadow, class:waybar # disables blur for waybar
windowrule = renderunfocused, class:PacketTracer # Prevents it lagging when not on the main workspace
windowrule = renderunfocused, class:spotify # Prevents it lagging when not on the main workspace


windowrule = float, title:Sign in – Google accounts
windowrulev2 = idleinhibit fullscreen, class:.* 
windowrule=keepaspectratio, initialClass:ffplay
windowrule=pin, class:ffplay
windowrule=workspace special:ActivityHell, initialTitle:PT Activity


$dropterm = dropdown_wezterm


# Launch in their workspace if their are launched normally
windowrule = workspace special:spotify, class:spotify
windowrule = workspace special:vesktop, class:vesktop
# If workspace opened without any apps in; spawn the apps.
workspace = special:scratchpad, on-created-empty:[float; size 1000 800] wezterm start
workspace = special:spotify, on-created-empty:flatpak run com.spotify.Client
workspace = special:vesktop, on-created-empty:flatpak run dev.vencord.Vesktop

# SMART GAPS
workspace = w[tv1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = noshadow, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]



# Properties applied if s[1] (if on a special workspace)
workspace = s[1], gapsout:15
workspace = s[1], rounding:1
windowrule = rounding 15, onworkspace:s[1]
windowrule = animation slide, onworkspace:s[1]
windowrule = bordercolor rgba(f12711ee) rgba(f5af19ee) 270deg, onworkspace:s[1]
windowrule = bordersize 3, onworkspace:s[1]
windowrule = animation slide, onworkspace:s[1]
